<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nelson T., Justin G.">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blendz Belize</title>
    <link href="/cs.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="media/logo.ico" type="image/x-icon">

</head>
<body>
   <header>
<!--LOGO AND NAVBAR-->
       <a href="index.html">
                   <img src="media/logo.png" alt="Blendz Logo" class="logo" height="150px" width="150px;"></a>
        <nav>
            <ul>
               <li>Phone #: </li>
               <li><a href="contact.html">Contact Us</a></li>
               <li>
               <label class="switch">
                  <input type="checkbox" onclick="myFunction()">
                  <span class="slider"></span>
                    </label></li>
            </ul>
        </nav>
    </header>
<!--End of Navbar-->
        <br>
        <br>
        <br>

<!--Image Carousel-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('media/image.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Welcome To Man co.</h3>
            
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('media/2.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Only The Best For The Best.</h3>
            
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('media/3.jpg')">
          <div class="carousel-caption d-none d-md-block">
            <h3>We Also Provide More Sensitive Products.</h3>
            <p>For A More Sensitive Situation.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
<!--End Of Carousel-->

    <br>
 
<!--Card Grid-->
    <div class="container">
        
        <div class="card">
            <div class="face face1">
                <div class="content">
                   <h2>Item1</h2>
                   <p>Description 1</p>
                </div>        
                </div>
            <div class="face face2">
                <h1></h1>
            </div>
        </div>
        
        <div class="card">
            <div class="face face1">
                <div class="content">
                   <h2>Item2</h2>
                   <p>Description2</p>
                </div>        
                </div>
            <div class="face face3">
                <h1></h1>
            </div>
        </div>
               
        <div class="card">
            <div class="face face1">
                <div class="content">
                   <h2>Item3</h2>
                   <p>Description3</p>
                </div>        
                </div>
            <div class="face face4">
                <h1></h1>
            </div>
        </div>
                
        
    </div>
<!--End of Card Grid-->

    <br>
    <br>
<!--Footer with Trademark-->
    <footer>
        <div class="footer">©Nelson Tepaz, Justin Galvez</div>
    </footer>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js" ></script>

</body>

</html>
